<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- Font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="content px-5 px-lg-5 py-5 py-lg-3">
      <div class="wrapper my-4">
        <nav>
          <ul>
            <li data-rel="1" class="active">Section 1</li>
            <li data-rel="2">Section 2</li>
            <li data-rel="3">Section 3</li>
            <li data-rel="4">Section 4</li>
          </ul>
        </nav>

        <div class="content__board">
          <!-- EX 1 -->
          <section>
            <article>
              <div class="BT_1">
                <div class="BT1_content">
                  <div class="item__title">
                    <h5>Exercise 1</h5>
                    <p>
                      <i class="fa fa-book-open"></i>
                      Write a program the competitor which reports the
                      candidate's success or failure along with the final score.
                      <br />
                      Board standards, the region (insert X if it is not in the
                      priority area), the results of the three subjects,
                      contestants (enter 0 if not in priority subjects). List
                      the candidate's overall score and whether they passed or
                      failed.
                    </p>
                  </div>

                  <div
                    class="item__content row ml-0 mt-4"
                    style="column-gap: 30px"
                  >
                    <input
                      type="number"
                      id="boardStandardValue"
                      class="form-control col-3 col-lg-3"
                      placeholder="Board standards"
                    />
                    <select id="area-select" class="col-3 col-lg-3">
                      <option value="">Please choose area</option>
                      <option value="a">A</option>
                      <option value="b">B</option>
                      <option value="c">C</option>
                      <option value="x">Not in the priority area</option>
                    </select>
                    <select id="object-select" class="col-3 col-lg-3">
                      <option value="">Please choose object</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="0">Not in the priority object</option>
                    </select>
                    <input
                      type="number"
                      id="1SubjectValue"
                      class="form-control col-3 col-lg-3"
                      placeholder="1st subject score"
                    />
                    <input
                      type="number"
                      id="2SubjectValue"
                      class="form-control col-3 col-lg-3"
                      placeholder="2nd subject score"
                    />
                    <input
                      type="number"
                      id="3SubjectValue"
                      class="form-control col-3 col-lg-3"
                      placeholder="3rd subject score"
                    />
                    <br />
                  </div>
                  <button id="clickShow1" class="btn">Result</button>
                  <div id="resultBT1" class="text text-black"></div>
                </div>
              </div>
            </article>
          </section>

          <!-- EX 2 -->
          <section>
            <article>
              <div class="BT_2">
                <div class="BT2_content">
                  <div class="item__title">
                    <h5>Exercise 2</h5>
                    <p>
                      <i class="fa fa-book-open"></i> Write a program that
                      calculate Electricity Bill.
                      <br />
                      Principle: <br />
                      50kw first: 500d/kw <br />
                      50kw next: 650d/kw <br />
                      100kw next: 850d/kw <br />
                      150kw next: 1100d/kw <br />
                      The last: 1300d/kw
                    </p>
                  </div>

                  <div
                    class="item__content row ml-0 mt-4"
                    style="column-gap: 30px"
                  >
                    <input
                      type="text"
                      id="fullNameValue"
                      class="form-control col-4 col-lg-4"
                      placeholder="Enter Full Name"
                    />
                    <input
                      type="number"
                      id="electricityValue"
                      class="form-control col-4 col-lg-4"
                      placeholder="Enter electricity number"
                    />
                    <br />
                  </div>
                  <button id="clickShow2" class="btn">
                    Calculate electricity bill
                  </button>
                  <div id="resultBT2" class="text text-black"></div>
                </div>
              </div>
            </article>
          </section>

          <!-- EX 3 -->
          <section>
            <article>
              <div class="BT_3">
                <div class="BT3__content">
                  <div class="item__title">
                    <h5>Exercise 3</h5>
                    <p>
                      <i class="fa fa-book-open"></i> Calculate personal income
                      tax
                    </p>
                  </div>

                  <div class="item__content">
                    <input
                      type="text"
                      class="form-control"
                      id="BT3_name"
                      placeholder="Full Name"
                    />
                    <input
                      type="text"
                      class="form-control"
                      id="BT3_totalIncome"
                      placeholder="Total income"
                    />
                    <input
                      type="text"
                      class="form-control"
                      id="BT3_dependentPerson"
                      placeholder="Dependent person"
                    />
                    <br />
                    <button class="btn" id="clickShow3">Calculate</button>
                    <div id="resultBT3" class="text text-black"></div>
                  </div>
                </div>
              </div>
            </article>
          </section>

          <!-- EX 4 -->
          <section>
            <article>
              <div class="BT_4">
                <div class="BT4__content">
                  <div class="item__title">
                    <h5>Exercise 4</h5>
                    <p>
                      <i class="fa fa-book-open"></i> Write a program that
                      calculate cable charge <br />
                      1. Individual: <br />
                      • Invoice handling fee: 4.5$ <br />
                      • Basic service fee: 20.5$ <br />
                      • Premium channel rental: 7.5$/channel <br />
                      2. Business <br />
                      • Invoice handling fee: 15$ <br />
                      • Basic service fee: 75$ for the first 10 connections,
                      each connection adds 5$/connection <br />
                      • Premium channel rental: $50/channel
                    </p>
                  </div>

                  <div
                    class="item__content row ml-0 mt-4"
                    style="column-gap: 30px"
                  >
                    <select
                      id="customer-select"
                      class="col-3 col-lg-3"
                      onchange="display(this)"
                    >
                      <option value="0">Please choose types of customer</option>
                      <option value="a">Individual</option>
                      <option value="b">Business</option>
                    </select>
                    <input
                      type="text"
                      class="form-control col-3 col-lg-3"
                      id="BT4_cstCode"
                      placeholder="Customer's code"
                    />
                    <input
                      type="number"
                      class="form-control col-4 col-lg-4"
                      id="BT4_channelNum"
                      placeholder="Premium channel number"
                    />
                    <input
                      type="number"
                      class="form-control col-3 col-lg-3"
                      id="BT4_connectNum"
                      placeholder="Number of connecting"
                      style="display: none"
                    />

                    <br />
                  </div>
                  <button class="btn" id="clickShow4">
                    Calculate cable charge
                  </button>
                  <div id="result_BT4" class="text text-black"></div>
                </div>
              </div>
            </article>
          </section>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      (function ($) {
        $("nav li").click(function () {
          $(this).addClass("active").siblings("li").removeClass("active");
          $("section:nth-of-type(" + $(this).data("rel") + ")")
            .stop()
            .fadeIn(400, "linear")
            .siblings("section")
            .stop()
            .fadeOut(400, "linear");
        });
      })(jQuery);
    </script>
    <script src="./index.js"></script>
  </body>
</html>
